<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        html,
        body {
            height: 100vh;
            background: radial-gradient(white, blueviolet, purple);
            overflow: hidden;
        }

        table {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 450px;
            height: 600px;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            border: 5px solid rgb(128, 0, 128);
            box-shadow: 10px 10px 15px rgba(0, 0, 139, 0.5);
            animation: 3s slidein;
        }

        td {
            text-align: center;
            vertical-align: middle;
            font-size: 3rem;
            font-weight: 900;
            font-style: italic;
        }

        .btn {
            background: linear-gradient(white,rgb(214, 16, 214));
            color: black;
        }

        .btn:hover {
            cursor: pointer;
            background: rgba(245, 83, 183, 0.6);
            color: white;
        }

        #input {
            font-size: 5rem;
            text-align: right;
            vertical-align: bottom;
            padding: 0 30px 20px 0;
            background: rgb(178, 21, 192);
            color: black;
            border-radius: 8px 8px 0 0;
            font-style: italic;
        }

        #input:hover {
            cursor: none;
            color: white;
        }

        .left-bottom {
            border-radius: 0 0 0 10px;
        }

        .right-bottom {
            border-radius: 0 0 10px 0;
        }

        @keyframes slidein {
            from {
                margin-left: 50%;
                width: 1%
            }

            to {
                margin-right: 0%;
                width: 450px;
            }
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan=" 4" id="input">0</td>

        </tr>
        <tr>
            <td class="btn">C</td>
            <td class="btn">/</td>
            <td class="btn">*</td>
            <td class="btn">-</td>
        </tr>
        <tr>
            <td class="btn">7</td>
            <td class="btn">8</td>
            <td class="btn">9</td>
            <td rowspan="2" class="btn">+</td>
        </tr>
        <tr>
            <td class="btn">4</td>
            <td class="btn">5</td>
            <td class="btn">6</td>
        </tr>
        <tr>
            <td class="btn">1</td>
            <td class="btn">2</td>
            <td class="btn">3</td>
            <td rowspan="2" class="btn right-bottom">=</td>
        </tr>
        <tr>
            <td colspan="2" class="btn left-bottom">0</td>
            <td class="btn">.</td>
        </tr>
    </table>
    <script>
        const input = document.getElementById('input')
        const tds = document.querySelectorAll('td:not(#input)')

        for (const td of tds) {
            td.onclick = () => {
                const text = td.innerText
                if (text === '=') {
                    // 執行算式
                    input.innerText = eval(input.innerText)
                } else if (text === 'C') {
                    // 重設
                    input.innerText = '0'
                } else {
                    // 一般按鍵
                    if (input.innerText === '0') {
                        input.innerText = text
                    } else {
                        input.innerText += text
                    }
                }
            }
        }

        document.onkeydown = event => {
            if (event.key === 'Enter') {
                input.innerText = eval(input.innerText)
            } else if (
                !isNaN(parseInt(event.key)) ||
                event.key === '+' ||
                event.key === '-' ||
                event.key === '*' ||
                event.key === '/' ||
                event.key === '.'
            ) {
                if (input.innerText === '0') {
                    input.innerText = event.key
                } else {
                    input.innerText += event.key
                }
            }
        }
    </script>
</body>

</html>